=====================================================
COMO TROCAR O FAVICON (ÍCONE DA ABA DO NAVEGADOR)
=====================================================

O favicon é o pequeno ícone que aparece na aba do navegador,
ao lado do título da página.

PASSO A PASSO:

1. PREPARE SUA IMAGEM
   - Tamanho recomendado: 32x32 pixels ou 64x64 pixels
   - Formato: .ico, .png ou .svg
   - Fundo transparente é recomendado

2. SALVE O ARQUIVO
   - Renomeie sua imagem para: favicon.ico (ou favicon.png)
   - Coloque na pasta: public/
   - O arquivo final deve estar em: public/favicon.ico

3. EDITE O ARQUIVO index.html
   - Abra o arquivo: index.html (na raiz do projeto)
   - Encontre a linha: <link rel="icon" type="image/x-icon" href="/favicon.ico" />
   - Se seu arquivo for .png, altere para:
     <link rel="icon" type="image/png" href="/favicon.png" />

4. LIMPE O CACHE DO NAVEGADOR
   - Pressione Ctrl+F5 (ou Cmd+Shift+R no Mac)
   - Ou abra em uma aba anônima para ver a mudança

DICAS:
- Sites como favicon.io podem converter imagens em favicon
- Você pode usar a logo da UP em tamanho pequeno
- Cores fortes funcionam melhor em ícones pequenos

=====================================================
